pipline{
    stage('git'){
        git branch: 'frontend', credentialsId: 'test', url: 'https://github.com/RQMehranhanif/demo.git'
    }
    stage('build'){
        sh: 'npm install'
        sh: 'npm run biuld'
       }
    stage('nexus'){
    nexusArtifactUploader artifacts: [[artifactId: 'test', classifier: '', file: 'jenkins', type: 'js,php']], credentialsId: '045', groupId: 'test', nexusUrl: 'nexus.vitalanalytics.net:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'npm-repo', version: '1.0.1'
     
   
       }
}
